RegexStack_CodeRefactoringTool/RegexStack_CodeRefactoringTool/MainWindow.xaml

<Window x:Class="RegexStack_CodeRefactoringTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegexStack : A Code Refactoring Tool, by Guillaume Dua" Height="600" Width="800" MinHeight="400" MinWidth="720">
    <Grid Background="#FF2C2E3C" Margin="0,0,0,0">

        <Grid Height="38" VerticalAlignment="Top">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8D8FC7" Offset="0.674"/>
                    <GradientStop Color="#FF3C4066" Offset="1"/>
                    <GradientStop Color="#FF4145A8" Offset="0.091"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBox x:Name="txtBx_SourcesPath" GotFocus="txtBx_SourcesPath_GotFocus" LostFocus="txtBx_SourcesPath_LostFocus" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Sources path ..." VerticalAlignment="Top" Width="331" FontStyle="Italic"/>
            <Button x:Name="btn_ApplyRegex" Content="Apply regex" HorizontalAlignment="Left" Margin="346,10,0,0" VerticalAlignment="Top" Width="73" Click="btn_ApplyRegex_Click"/>
            <Button x:Name="btn_save" Content="Save" Margin="0,10,80,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44" Click="btn_save_Click"/>
            <Button x:Name="btn_Load" Content="Load" HorizontalAlignment="Right" Margin="0,10,124,0" VerticalAlignment="Top" Width="75" Click="btn_Load_Click"/>
            <Button x:Name="btn_analyse" Content="Analyse" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_analyse_Click"/>
            <Button x:Name="btn_addRegex" Content="Add regex" Margin="0,10,19,0" VerticalAlignment="Top" Click="btn_addRegex_Click" HorizontalAlignment="Right" Width="61"/>
        </Grid>

        <Grid Margin="0,38,0,102">
            <ScrollViewer>
                <Grid Name="grid_Regex" Margin="10,40,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="Aqua" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold">Regex</TextBlock>
                    <TextBlock Foreground="Aqua" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">=></TextBlock>
                    <TextBlock Foreground="Aqua" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold">Replacement</TextBlock>
                    <TextBlock Foreground="Aqua" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold">Match</TextBlock>
                </Grid>
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="txtBx_Log" TextWrapping="Wrap" Cursor="IBeam" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,0,10,10" IsReadOnly="True" ScrollViewer.CanContentScroll="True" AcceptsReturn="True" Height="87" VerticalAlignment="Bottom">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB6BFDE" Offset="0"/>
                    <GradientStop Color="#FF728BE2" Offset="0.917"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
